.mobile-nav {
    overflow: hidden;
    top: 0;
    width: 100%;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out; /* add transition for smooth changes */
  }
  
  .mobilenav-header {
    height: 50px;
    width: 100%;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .mobilenav-icon {
    cursor: pointer;
    font-size: 1.5rem;
    color: #e9c46a;
    transition: all 0.3s ease-in-out; 
  }
  
  .mobilenav-icon:hover {
    transform: scale(1.1);
  }
  
  .mobilenav-title {
    margin-left: 10px;
    color: #e9c46a;
    font-weight: bold;
    font-size: 1.2rem;
    font-family: cursive;
  }
  
  .mobilenav-menu {
    background-color: rgba(0, 0, 0, 0.8);
    width: 30%;
    left: 0;
    position: absolute;
    z-index: 2;
    border-radius: 5px;
    display: flex;
    box-shadow: 0 2px 4px rgba(255, 255, 255, 0.5);
    justify-content: center;
    transition: all 0.3s ease-in-out;
  }
  
  .nav-items {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .nav-links {
    margin-bottom: 1rem;
    text-decoration: none;
    color: #e9c46a;
    transition: all 0.3s ease-in-out; /* add transition for smooth changes */
    width: 100%; /* increase width of each item */
  }
  
  .nav-links:hover {
    color: #fff;
    transform: scale(1.1);
  }
  
  .nav-links svg {
    font-size: 1.2rem;
    margin-right: 10px;
  }
  
  /* Media Queries */
  
  @media (min-width: 740px) {
    .mobile-nav {
      display: none;
    }
  }
  
  @media (max-width: 480px) {
    .mobilenav-header {
      height: 40px;
    }
    .mobilenav-icon {
      font-size: 1.2rem;
    }
    .mobilenav-title {
      font-size: 1rem;
    }
  }
  
  @media (max-width: 320px) {
    .mobilenav-header {
      height: 30px;
    }
    .mobilenav-icon {
      font-size: 1rem;
    }
    .mobilenav-title {
      font-size: 0.8rem;
    }
  }